<!DOCTYPE html>
<html>
    <head>
        <title>challenge 12f</title>
    </head>
    <style>
        .container{
            display: flex;
            height:60px;
            background-color: rgb(156, 7, 156);
            justify-content: space-between;
            align-items: center;
        }
        .left{
            width:100px;
            margin-left:15px;
            margin-right: 50px;
        }
        .home{
            color:white;
            font-family: Arial;
            font-weight: 600;
        }
        .search-bar{
            flex: 1;
            min-width: 500px;
            width:90%;       
            height: 30px;
            border-radius: 20px;
            border-style:none;
            padding-left: 20px;
           
        }
        .middle
        {
            flex: 1;
        }
        .right
        {
            width:100px;
            margin-right:10px;
            margin-left:50px;
        
        }
        .download{
            background-color: rgb(156, 7, 156);
            border-style: solid;
            border-color:white;
            border-width: 1px;
            color:white;
            font-size:17px;
            padding-right:13px;
            padding-left: 13px;
            padding-top: 7px;
            padding-bottom: 7px;
            
        }
    </style>
    <body>
        <div class="container">
            <div class="left">
                <p class="home"> Home</p></div>
            <div class="middle">
                <input class="search-bar" type="text" placeholder="Search">
            </div>
            <div class="right">
                <button class="download">Download </button>
            </div>
        </div>
    </body>
</html>