<!DOCTYPE html>
<html>
    <head>
        <title>challenge 12g</title>
        <style>
            p{
                margin: 0;
            }
            .container{
                display: flex;
                align-items: center;
            }
            .left
            {
                width: 70px;
                
            }
            .image{
                width: 65px;
                border-radius:35px ;
            }
            .middle{
                width:200px;
            }
            .name{
                font-family: Arial;
                font-size: 25px;
                font-weight: 700;
                padding-bottom:4px;
            }
            .type,.popularity{
                font-family: Arial;
                font-size: 20px;
                color: grey;
                padding-bottom: 4px;

            }
            .popularity{

            }
            .right{
                width:75px;
               
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="left">
                <img class="image" src="resources/cat-profileimage.jpg" alt="unable to load the image">
            </div>
            <div class="middle">
                <p class="name">oliver</p>
                <p class="type">the cat</p>
                <p class="popularity">Popular</p>
            </div>
            <div class="right">
                <button class="follow">follow</button>
            </div>
        </div>
    </body>
</html>
