<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="enquiry--button.css">
        <link rel="stylesheet" href="red-square.css">
        <link rel="stylesheet" href="green-circle.css">
        <title>div practice</title>
        <style>
            
            p{
                font-family: arial;
            }

            .youtube-music
            {
                width: 400px;
                background-color: black;
                height:110px;
                
            }

            .install-prompt{
                font-size: 25px;
                color: white;
                padding-left: 20px;
                font-weight: bolder;
                padding-top:20px;
                margin-bottom:10px;
            }
            
            .description
            {
                color:rgba(192, 170, 170, 0.903);
                padding-left: 20px;
                margin-top:0px;        
            }

        </style>
    </head>
    <body>
        <div class="red-square"></div>
        <div class="green-circle"></div>
        <div class="enquiry-button">
            <p> <solid> Satisfied with our service ?</solid></p>
            <button>yes</button> 
            <button>no</button>
        </div>

        <div class="youtube-music">
            <p class="install-prompt">Install YouTube Music</p>
            <p class="description">Add YouTube Music to your desktop for quick and easy access </p>
        </div>
    </body>
</html>