<!DOCTYPE html>
<html>
    <head>
        <title>exercise13-g</title>
        <style>
            div{
                font-family: arial;
            }
            .container
            {
                width:500px;
                height:250px;
            
                margin-left:20px;
                display: flex;
            }
            .image-container{
                width: 100px;
                height: 100%;
                padding-left: 10px;
                
            }
            .profile-image{
                margin-top: 10px;
                width: 70px;
                border-radius: 35px;
                
            }
            .upper-container{
                margin-bottom:15px;
            }
            .upper-row1{
                padding-top: 10px;;
                font-family: arial;
                font-size: 18px;
            }
            .upper-row2{
                width: 400px;
                font-family:arial;
                font-size:17.5px;
                font-weight: 500;
                line-height: 23px;
            }
            .lower-container{
                background-color: rgb(198, 189, 189);
                width:380px;
                height: 90px;
                border-style:solid;
                border-color:rgb(168, 166, 166);
                border-width: 1px;
                border-radius: 20px;
                display:flex;

            }
            .color-block{
                width: 105px;
                height:60px;
                border-radius: 10px;
               
            }
           .right-container{
            background-color: white;
            padding-left: 10px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
           }
           .site-information{
            margin-top:10px;
            margin-bottom:5px;
            color: grey;
            font-size:16px;
            font-family:Arial, Helvetica, sans-serif;
           }
           .course-information{
            font-weight: 600;
            line-height: 20px;
           }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="image-container">
                <img src="resources/cat-profileimage-2.jpeg" alt="" class="profile-image">
            </div>
            <div class="text-container">
                <div class="upper-container">
                    <div class="upper-row1">
                       <span style="font-family: arial;
                       font-weight:900;">
                       supersimple.dev</span> <span style="color:grey;">@SuperSimpleDev</span> 
                    </div>
                    <div class="upper-row2">
                        What is backend web development? A complete overview. New video is up!
                    </div>
                </div>
                <div class="lower-container">
                    <div class="left-container">
                        <div class="color-block"></div>
                    </div>
                    <div class="right-container">
                        <div class="site-information">youtube.com</div>
                        <div class="course-information">Backend web development - a complete over-view (2021)</div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>