<!DOCTYPE html>
<html>
    <head>
        <title>double-sidebar</title>
        <style>
           
            .header-1{
                background-color: rgba(0, 0, 0, 0.853);
                position: fixed;
                    top:0;
                    left:0;
                    bottom: 0;
                    width: 80px;

             }
            .profile-image{
                width: 60px;
                border-radius: 30px;
                margin-top: 10px;
                margin-left:10px;
                
            }
            .header2{
                position: fixed;
                    top:0;
                    bottom:0;
                    left:80px;
                    width:180px;
                background-color:rgba(16, 15, 15, 0.793);
                color:white;
                font-family:Arial;    
                font-weight: 400;
            }
            .row-1,.row-2,.row-3,.row-4{
                padding-left:10px;
                padding-top:15px;
                color:grey;
            }
            .row-1{
                display: flex;
                justify-content: space-between;
                padding-right:15px; 
                font-weight: 500;
                font-size: 14px;
                align-items: center;
                color: white;
    
            }
            .plus-button{
                font-size: 24px;
                color:grey;
            }
        </style>
    </head>
    <body>
        <div class="header-container">
            <div class="header-1">
                <img src="resources/cat-profileimage.jpg" alt="unable to load the image" class="profile-image">
                <img src="resources/cat-profileimage-2.jpeg" alt="unable to lead the image" class="profile-image">
                <img src="resources/cat-profileimage-3.jpg" alt="unable to load the image" class="profile-image">
            </div> 
            <div class="header2">
                <div class="row-1">
                    <div class="info">INFO</div>
                    <div class="plus-button"> + </div>
                </div>
                <div class="row-2"># new-videos</div>
                <div class="row-3"># updates</div>
                <div class="row-4"># faq </div>
            </div>
        </div>
       
    </body>
</html>