<!DOCTYPE html>
<html>
    <head>
        <title>exercise 10</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,700&display=swap" rel="stylesheet">
        <style>
            p{
                margin-bottom: 0;
                margin-top: 0;
                margin-right: 0;
                margin-left: 0;
            }
            div{
                margin-bottom: 0;
                margin-top: 0;
                margin-right: 0;
                margin-left: 0;
            }
            .initial-container{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
            }
            .base-container
            {   margin-left:20px;
                width:250px;
                height: 325px;
                box-shadow: 1px 2px 6px 1px grey;
            
            
            }
            
            .post-image-container{
                width:250px;
                height:200px;

            }
            .post-image{
                width:100% ;
                height:200px;
    
            }
            .first-row{
                margin-top: 5px;
                margin-left:5px;
                font-family: Robot, Arial;
                font-weight: 700;
                font-size: 20px;
                margin-bottom:4px;
            }
            .profile-image{

                width: 30px;;
                border-radius:20px;
                display: inline-block;
                margin-right:5px;
            }
            .second-row{
                margin-left: 5px;
                margin-bottom: 7px;
            }
            .description{
                display: inline-block;
                vertical-align: top;
                padding-top:5px;
                font-family: Roboto;
                font-size: 17px;
                color:grey;

            }
            .button{
                border:none;
                background-color: rgb(13, 103, 237);
                color:white;
                padding-left: 17px;
                padding-top: 8px;
                padding-right: 17px;
                padding-bottom: 8px;
                font-size: 17px;
                border-radius:5px;
                margin-left: 7px;
            }
        </style>
    </head>
    <body>
        <div class="initial-container">

            <!--first display-->
            <div class="base-container">
                <div class="post-image-container">
                    <img class="post-image" src="resources/cat-profileimage.jpg" alt="unable to load the image">
                </div>
                <div class="pofile-description">
                    <div class="first-row">
                        <p class="name">Oliver</p>
                    </div>
                    <div class="second-row">
                       <img class="profile-image" src="resources/cat-profileimage.jpg" alt="unable to load the image">  
                        <p class="description">2 mutual friends</p>
                    </div>
                    <button class="button"> Add Friend</button>
                </div>
            </div>

            <!--second-display-->
            <div class="base-container">
                    <div class="post-image-container">
                        <img class="post-image" src="resources/cat-profileimage-2.jpeg" alt="unable to load the image">
                    </div>
                    <div class="pofile-description">
                        <div class="first-row">
                            <p class="name">Meow</p>
                        </div>
                        <div class="second-row">
                           <img class="profile-image" src="resources/cat-profileimage-2.jpeg" alt="unable to load the image">  
                            <p class="description">3 mutual friends</p>
                        </div>
                        <button class="button"> Add Friend</button>
                    </div>
                </div>
    
                <!--third display-->
                <div class="base-container">
                    <div class="post-image-container">
                        <img class="post-image" src="resources/cat-profileimage-3.jpg" alt="unable to load the image">
                    </div>
                    <div class="pofile-description">
                        <div class="first-row">
                            <p class="name">Minni</p>
                        </div>
                        <div class="second-row">
                           <img class="profile-image" src="resources/cat-profileimage-3.jpg" alt="unable to load the image">  
                            <p class="description">5 mutual friends</p>
                        </div>
                        <button class="button"> Add Friend</button>
                    </div>
                </div>
            </div>

        </div>

        
    </body>
</html>