<!DOCTYPE html>
<html>
    <head>
        <title>exercise-15</title>
    </head>
    <style>
        .block
        {
            height: 180px;
            width: 320px;
            position:fixed;
                bottom:15px;
                right:15px;
            background-color:grey;

        }
        .cross-button{
                position: absolute;
                    top: -10px;
                    left: -10px;
                    font-size: 25px;
                    color:white;
                    background-color: black;
                    padding-left:10px;
                    padding-right:10px;
                    padding-bottom:5px;
                    border-radius: 20px;
                    font-family:arial;
            }
            .time-stamp{
                background-color: black;
                color:white;
                position:absolute;
                    bottom:5px;
                    right:5px;
                padding-left: 5px;
                padding-right: 5px;
                padding-top: 5px;
                padding-bottom: 5px;

            }
    </style>
    <body>
        <div class="block">
            <div class="cross-button">x</div>
            <div class="time-stamp">0:29</div>
        </div>
    </body>
</html>