<!DOCTYPE html>
<html>
    <head>
        <title>Flex-box-practice</title>
        <style>
            .container,.container2{
                width: 500px;
                height: 100px;
                margin-bottom:20px;
                display: flex;
            }
            .box1{
                display: flex;
                width:180px;
                height:100%;
                background-color: lightpink;
                align-items: center;
                justify-content: center;
               
                
                
            }
            .text{
                background-color: black;
                color:white;
                font-size: 20px;
                height: 25px;
                

            }
            .box2{
                display: flex;
                background-color: lightblue;
                height:100%;
                width:300px;
            }
          .box1-container2{
            width:180px;
            height: 100%;
            background-color: lightpink;

        }  
        .row1{
            margin-top:0;
            font-size:25px;
        }
        .box2-container2{
            background-color: lightblue;
            width:300px;
        }
        

        .row2-text{
            display: flex;
           align-items: center;
           justify-content:space-between ;
            
        }
          </style>
    </head>
    <body>
        <div class="container">
            <div class="box1">
              <div class="text">item1</div>
            </div>
            <div class="box2"></div>
        </div>

        <div class="container2">
            <div class="box1-container2"></div>
            <div class="box2-container2">
                <div class="=row1">row1</div>
                <div class="row2-text">
                    <div class="row2-item">row2</div>
                    <div class="row2-item">row2</div>
                </div>
                
            </div>
        </div>
    </body>
</html>